# This env file sets CACHE to undefined.

# ===========================================================
# GENERAL
# ===========================================================

DOMAIN=localhost
PORT=8080
ROUTE_PREFIX=/media-storage
NODE_ENV=development

# AWS
# -----------------------------------------------------------
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# ===========================================================
# CORE
# ===========================================================

METADATA_DATABASE_URL=postgres://postgres:kidsloop@host.docker.internal:5432/test_media_db
S3_BUCKET_ENDPOINT=http://host.docker.internal:9000
PUBLIC_KEY_BUCKET=test-public-keys
PRIVATE_KEY_BUCKET=test-private-keys
MEDIA_FILE_BUCKET=test-media-files
CMS_API_URL=https://dummy-cms-service.net
USER_SERVICE_ENDPOINT=https://dummy-user-service.net
# --> Fastify + Mercurius is the default if not specified.
#SERVER_IMPL=apollo-express
# --> Used when running load tests. The authorization provider will always return true.
MOCK_WEB_APIS=true

# ===========================================================
# CACHING
# ===========================================================

# --> Options: 'memory' | 'redis'
#CACHE=memory

# Redis
# -----------------------------------------------------------
#REDIS_HOST=host.docker.internal
#REDIS_PORT=6379

# ===========================================================
# LOGGING
# ===========================================================

# KidsLoop Logging
# -----------------------------------------------------------
# --> Options: STRING_COLOR | SILENT
LOG_STYLE=STRING_COLOR
# --> Options: 'error' | 'warn' | 'info' | 'verbose' | 'debug' | 'silly'
LOG_LEVEL=error
# --> This disables newrelic during local development.
NEW_RELIC_HOME=localDev

# TypeORM Logging
# -----------------------------------------------------------
# --> DB Logging: 'all' | ('query' | 'schema' | 'error' | 'warn' | 'info' | 'log' | 'migration')[]
# --> The array should be a space separated string. Example:
# --> DATABASE_LOGGING=query error migrations
#DATABASE_LOGGING=

# Mercurius Logging
# -----------------------------------------------------------
# --> Options: 'info' | 'error' | 'debug' | 'fatal' | 'warn' | 'trace'
#MERCURIUS_LOG_LEVEL=